<!DOCTYPE html>
<html>
   <head>

   </head> 
   <body>
       <h2>Александр Балановский <br> Светлана Грачева </h2>
       <h1>Заголовки приносящие <br> деньги в соцсетях</h1>
       <hr>
       <p>Простая схема написания продающих заголовков и <br>350 образцов для моделирования</p>
       <h5>2015год</h5>

       <a href="https://www.nasa.gov/"> nasa.gov</a>
   </body>
</html>